kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8

kotlinVersion=1.8.21
ktorVersion=2.3.0
ktorPluginVersion=2.2.3

logbackVersion=1.4.6

exposedVersion = 0.40.1
hikariVersion = 5.0.1
postgresVersion = 42.5.4

commonsCodecVersion=1.15

konformVersion = 0.4.0

datetimeVersion=0.4.0