kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=URF-8

javaVersion=17

kotlinVersion=1.8.21
ktorVersion=2.3.0
ktorPluginVersion=2.2.3

logbackVersion=1.4.7

exposedVersion = 0.40.1
hikariVersion = 5.0.1
postgresVersion = 42.5.4

commonsCodecVersion=1.15

konformVersion = 0.4.0

datetimeVersion=0.4.0

jUnitJupiterVersion=5.9.2
kotestVersion=5.5.5

# open api
openapiVersion=6.3.0
jacksonVersion=2.14.2
apiSpecVersion=0.0.3
swaggerUiVersion=4.18.1

coroutinesVersion=1.7.1
serializationVersion=1.5.0

kmpUUIDVersion=0.7.0