ktor {
    development = true
    deployment {
        host = 127.0.0.1
        port = 8080
    }
    application {
        modules = [ ru.shvets.todolist.ApplicationKt.module ]
    }
}

db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/todo"
    username = "postgres"
    password = "postgres"
}

jwt {
    secret = "T0D0LIstApp"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/todos"
    realm = "Access to 'todos'"
    expiration_time = 10000000
}