ktor:
  development: true
  application:
    modules:
      - ru.shvets.todolist.ApplicationKt.module
  deployment:
    host: 127.0.0.1
    port: 8080
  datasource:
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://localhost:5432/todo"
    username: "postgres"
    password: "postgres"
jwt:
  domain: "https://jwt-provider-domain/"
  audience: "jwt-audience"
  realm: "ktor sample app"
